# argo-clinical

./: .dockerignore  .env.example  .gitignore  ClinicalServiceArch.drawio  Dockerfile  Jenkinsfile  Jenkinsfile.groovy  Makefile  README.md  docker-compose.all.yaml  docker-compose.demo.yaml  docker-compose.yaml  docker-compose.yml  entry-point.sh  errors.txt  jest.config.js  license.template  migrate-mongo-config.js  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
.github/: pull_request_template.md
compose/: docker-compose.yaml
compose/mysql/scripts/: Indexes_mysql_rxn.sql  Load_scripts_mysql_rxn_unix.sql  README.md  RXNATOMARCHIVE.RRF  RXNCONSO.RRF  RXNCUICHANGES.RRF  Table_scripts_mysql_rxn.sql  populate_mysql_rxn.sh
compose/vault/: config.hcl  secrets.json  vault.sh
migrations/: 20200214223200-my-script.js  20200420215640-remove-clinical-info-stats.js  20200723191742-573-treatment-therapy-changes.js  20210421143408-add-core-completion-percentage-date.js  20230322205719-2553-recalculate-core-completion.js  20230327165815-2553-core-complete-specimen-updates.js  20240121160935-remove-core-complete-overrides.js  20240209102734-413-add-default-exception-properties.js  20240312201223-remove-data-schemas-unique-name.js
sampleFiles/: chemotherapy.tsv  donor.invalid.tsv  donor.tsv  follow_up.tsv  hormone_therapy.tsv  primary_diagnosis.tsv  radiation.tsv  registration.1.tsv  registration.bad.schema.tsv  registration.bad.tsv  registration.short.tsv  registration.tsv  sample-schema.json  sample_registration.1.tsv  sample_registration.bad.schema.tsv  sample_registration.short.tsv  sample_registration.tsv  sample_registration.xl.tsv  script-template.js  specimen.tsv  treatment.tsv  vault.sh
sampleFiles/clinical/: biomarker.tsv  chemotherapy.tsv  comorbidity.tsv  donor.invalid.tsv  donor.tsv  exposure.tsv  family_history.tsv  follow_up.tsv  hormone_therapy.tsv  immunotherapy.tsv  primary_diagnosis.tsv  radiation.tsv  sample_registration.short.tsv  sample_registration.tsv  specimen.tsv  surgery.tsv  treatment.tsv
sampleFiles/icgc-import/PACA-CA/: paca.icgc.samples.tsv
sampleFiles/mongo-scripts/: skip-upload.js
src/: app-health.ts  app.ts  bootstrap.ts  config.ts  egoTokenUtils.ts  feature-flags.ts  logger.ts  message-manager.ts  middleware.ts  server.ts  utils.ts
src/adapters/: schema-client.ts  schema-service-client.ts
src/admin/: api.ts  configuration-repo.ts  service.ts
src/auth-decorators/: index.ts
src/clinical/: clinical-api.ts  clinical-entities.ts  clinical-service.ts  donor-repo.ts  id-generator.ts  nonblocking.ts  schemas.ts  types.ts  worker.js
src/clinical/api/: clinical-api.ts  types.ts
src/clinical/service-worker-thread/: runner.ts  tasks.ts  worker.js
src/common-model/: entities.ts  functions.ts
src/decorators/: index.ts
src/dictionary/: api.ts  manager.ts  repo.ts
src/domain/: errors.ts
src/domain/clinical/: entities.ts
src/domain/entities/: clinical.ts  submission.ts
src/domain/ports/: dao.ts
src/domain/services/: schema.ts  submission.ts  validation.ts
src/domain/submission/: schema.ts  submission.ts  validation.ts
src/exception/: README.md  common.ts  coreComplete.ts  error-handling.ts  error.ts  exception-api.ts  exception-repo.ts  exception-service.ts  types.ts  util.ts  validation.ts
src/exception/exception-manifest/: index.ts  types.ts  util.ts
src/exception/missing-entity-exceptions/: api.ts  missing-entity-exception-cache.ts  model.ts  repo.ts  service.ts
src/exception/property-exceptions/: error-handling.ts  property-exception-api.ts  property-exception-service.ts  types.ts  util.ts  validation.ts
src/exception/repo/: common.ts  donor.ts  entity.ts  missingEntity.ts  program.ts  types.ts
src/exception/sample-exceptions/: api.ts  model.ts  repo.ts  sample-exception-cache.ts  service.ts
src/exception/treatment-detail-exceptions/: api.ts  model.ts  repo.ts  service.ts
src/infra/: utils.ts
src/infra/controllers/: submission.ts
src/infra/db/: model.ts
src/infra/rest/: submission.ts
src/lectern-client/: change-analyzer.ts  index.ts  parallel.ts  schema-api.ts  schema-entities.ts  schema-error-messages.ts  schema-functions.ts  schema-manager.ts  schema-repo.ts  schema-rest-client.ts  schema-service.ts  schema-worker.js  stub-schema.json
src/main/proto/: CarService.proto
src/main/resources/: application.yml
src/resources/: stub-schema.json  stubSchema.json  swagger.yaml
src/routes/: admin.ts  adminOp.ts  config.ts  data.ts  dictionary.ts  exception.ts  icgc-import.ts  registration.ts  schema.ts  submission.ts  submissionAdmin.ts
src/routes/exception/: exception.ts  index.ts  missing-entity.ts  property.ts  sample.ts  treatment-detail.ts
src/rxnorm/: api.ts  db-service.ts  pool.ts  service.ts  static-service.ts
src/rxnorm/import/: Indexes_mysql_rxn.sql  Load_scripts_mysql_rxn_unix.sql  populate_mysql_rxn.sh  (+2 more)
src/schema/: schema-api.ts  schema-manager.ts
src/schemas/: clinicalRegistrationDataResolver.ts  clinicalSubmissionDataResolver.ts  gqlTypeDefs.ts  index.ts  resolvers.ts  utils.ts
src/submission/: configuration-repo.ts  errors.ts  merge-submission.ts  registration-repo.ts  registration.ts  schema-api.ts  schema-manager.ts  schema-repo.ts  submission-api.ts  submission-entities.ts  submission-error-messages.ts  submission-repo.ts  submission-service.ts  submission-to-clinical.ts  submission-to-workspace.ts  submission-updates-messenger.ts  submission.ts  template-api.ts  validation.ts
src/utils/: request.ts  results.ts
src/vault-k8s/: index.ts
src/workspace/: workspace-entites.ts  workspace-repo.ts
test/: app.test.ts
test/integration/: stub-schema.json  test.jwt.ts  testConstants.ts  testutils.ts
test/performance/: sampleRegistration.tsv  sampleRegistrationGenerator.ts  sample_registration-ZPRI-CA.tsv
test/performance-test/: performance.env  sample_registration.1k.tsv  sample_registration.300.tsv  sample_registration.3k.tsv  submission.spec.ts
test/submission/: submission.test.ts
test/unit/: schema-functions.spec.ts  schema.json
vault/: vault.sh
(+255 files in other folders)
