CLINICAL_DB_URL=mongodb://localhost:27017/clinical
# has to be lower case
LOG_LEVEL=debug
INITIAL_SCHEMA_VERSION=1.0
SCHEMA_NAME=ARGO Dictionary
JWT_TOKEN_PUBLIC_KEY_URL=
# optional, if this is set, it will take precedence over fetching from the url
# if you provide the url instead this env key will be set in the process env from the url
JWT_TOKEN_PUBLIC_KEY=
LECTERN_URL=