# has to be lower case
LOG_LEVEL=debug

############
# MONGO DB #
############
CLINICAL_DB_URL=mongodb://localhost:27017/clinical
CLINICAL_DB_USERNAME=
CLINICAL_DB_PASSWORD=

############
# Jwt      #
############
# for local testing only if skipping auth is desired.
JWT_TOKEN_PUBLIC_KEY_URL=
# optional, if this is set, it will take precedence over fetching from the url
# if you provide the url instead this env key will be set in the process env from the url
JWT_TOKEN_PUBLIC_KEY=


############
# Lectern  #
############
# you can use file url for testing  : file:///path/to/test/schema/stub-schema.json
# see ./sampleFiles/sample-schema.json
LECTERN_URL=
INITIAL_SCHEMA_VERSION=1.0
SCHEMA_NAME=ARGO Clinical Submission

############
# Vault    #
############
# true or false
VAULT_ENABLED=false
VAULT_SECRETS_PATH=/clinical/secrets_v1
VAULT_URL=
VAULT_ROLE=
# for local development/testing
VAULT_TOKEN=


