# has to be lower case
LOG_LEVEL=info

############
# MONGO DB #
############
CLINICAL_DB_URL=mongodb://localhost:27017/clinical
CLINICAL_DB_USERNAME=
CLINICAL_DB_PASSWORD=

# Seeds (inclusive)
DONOR_ID_SEED= 
SPECIMEN_ID_SEED= 
SAMPLE_ID_SEED= 

# Disable test endpoints
DISABLE_TEST_APIS=true

############
# Jwt      #
############
JWT_TOKEN_PUBLIC_KEY_URL=
# optional, if this is set, it will take precedence over fetching from the url
# if you provide the url instead this env key will be set in the process env from the url
JWT_TOKEN_PUBLIC_KEY=


############
# Lectern  #
############
# you can use file url for testing  : file:///path/to/test/schema/stub-schema.json
# see ./sampleFiles/sample-schema.json
LECTERN_URL=
INITIAL_SCHEMA_VERSION=1.0
SCHEMA_NAME=ARGO Clinical Submission

# Optional, max number of cores available to parallelise schema validation 
# default uses all available cpus
ALLOWED_CPUS=

############
# Vault    #
############
# true or false
VAULT_ENABLED=false
VAULT_SECRETS_PATH=/clinical/secrets_v1
VAULT_URL=
VAULT_ROLE=
# for local development/testing
VAULT_TOKEN=

############
# Kafka    #
############
KAFKA_MESSAGING_ENABLED=false
# if messaging is set to false, values below don't need to be set
KAFKA_CLIENT_ID=
KAFKA_BROKERS=broker:1,broker:2,broker:3
KAFKA_TOPIC_PROGRAM_UPDATE=
KAFKA_TOPIC_PROGRAM_UPDATE_CONFIG_PARTITIONS=1
# number of replications can't be greater then available brokers
KAFKA_TOPIC_PROGRAM_UPDATE_CONFIG_REPLICATIONS=3

###############
# RxNormDB    #
###############
RXNORM_DB_NAME=rxnorm
# can be fetched from vault 
RXNORM_DB_USER=
# can be fetched from vault 
RXNORM_DB_PASSWORD=
RXNORM_DB_HOST=localhost
RXNORM_DB_PORT=3306
# connection timeout
RXNORM_DB_TIMEOUT=5000