2453|A10334534|6-Mercaptopurine|2010-10-21|03/10/2005 02:03:47 PM|10/21/2010 02:10:12 AM|103||ENG|04-OCT-10||RXNORM_10AA_101004F|103|RXNORM|IN|103|
4565|A10334544|Acetanilide|2006-11-15|03/10/2005 02:03:47 PM|11/15/2006 11:11:45 AM|162||ENG|||RXNORM_06AC_061012F|162|RXNORM|IN|162|
8490|A10334567|Adenine Nucleotides|2006-10-11|03/10/2005 02:03:47 PM|10/11/2006 10:10:05 AM|292||ENG|||RXNORM_06AC_060901F|292|RXNORM|IN|292|
11372|A10334573|Adrenaline Hydrochloride|2009-03-31|03/10/2005 02:03:47 PM|03/31/2009 04:03:41 PM|362||ENG|02-MAR-09||RXNORM_08AB_090302F|362|RXNORM|IN|362|
13875|A10334585|Albumins|2015-10-07|03/10/2005 02:03:47 PM|09/28/2015 03:09:49 PM|433||ENG|05-OCT-15||RXNORM_15AA_151005F|433|RXNORM|IN|433|
15174|A10334587|Alcohols|2015-10-07|03/10/2005 02:03:47 PM|09/28/2015 03:09:49 PM|455||ENG|05-OCT-15||RXNORM_15AA_151005F|455|RXNORM|IN|455|
15732|A0021526|Alfenta|2005-03-15|03/10/2005 02:03:47 PM|11/30/2005 12:11:16 PM|479||ENG|||RXNORM_04AC_050224F|479|RXNORM|BN|479|
15736|A2673727|Rapifen|2005-11-30|03/10/2005 02:03:47 PM|11/30/2005 12:11:16 PM|479||ENG|||RXNORM_05AB_050914F|479|RXNORM|BN|479|
16979|A5064377|Almitrine Bismesylate|2005-07-26|03/10/2005 02:03:47 PM|07/26/2005 05:07:12 PM|529||ENG|||RXNORM_05AA_050617F|529|RXNORM|IN|529|
17330|A10335577|Interferon-alpha|2015-10-07|03/10/2005 02:03:47 PM|09/28/2015 03:09:49 PM|541||ENG|05-OCT-15||RXNORM_15AA_151005F|541|RXNORM|IN|541|
17672|A10360262|ALPHA-AMYLASE|2014-10-24|03/10/2005 02:03:47 PM|04/22/2015 12:04:02 PM|560||ENG|06-OCT-14||RXNORM_14AA_141006F|560|RXNORM|IN|560|
19038|A1665861|AMBENONIUM|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:16 PM|623||ENG|||RXNORM_04AC_050224F|623|RXNORM|IN|623|
20247|A10334626|Amino Acids|2017-03-17|03/10/2005 02:03:47 PM|03/02/2017 02:03:30 PM|658||ENG|06-MAR-17||RXNORM_16AB_170306F|658|RXNORM|IN|658|
21313|A10334631|Aminosalicylic Acid|2009-03-31|03/10/2005 02:03:47 PM|03/31/2009 02:03:21 PM|7833||ENG|02-MAR-09||RXNORM_08AB_090302F|699|RXNORM|IN|7833|
30321|A10334671|Antifungal Agents|2016-04-11|03/10/2005 02:03:47 PM|04/11/2016 09:04:41 AM|938||ENG|04-APR-16||RXNORM_15AB_160404F|938|RXNORM|BN|938|
32495|A0025318|Antithymoglobulin|2005-03-15|03/10/2005 02:03:47 PM|11/21/2013 10:11:24 AM|1011||ENG|||RXNORM_04AC_050224F|1011|RXNORM|IN|1011|
37431|A0026961|Asparaginase|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:56 PM|1156||ENG|||RXNORM_04AC_050224F|1156|RXNORM|IN|1156|
39432|A0027648|Atracurium Dibesylate|2005-07-26|03/10/2005 02:03:47 PM|07/26/2005 05:07:12 PM|1219||ENG|||RXNORM_05AA_050617F|1219|RXNORM|IN|1219|
39725|A2027895|Atropine Sulfate, 3(S)-endo-Isomer|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:56 PM|1225||ENG|||RXNORM_04AC_050224F|1225|RXNORM|IN|1225|
43186|A10334730|BCG Vaccine|2019-04-12|03/10/2005 02:03:47 PM|03/27/2019 09:03:55 AM|1344||ENG|01-APR-19||RXNORM_18AB_190401F|1344|RXNORM|IN|1344|
44790|A10334752|Benzoin|2016-10-25|03/10/2005 02:03:47 PM|04/19/2017 10:04:21 AM|1406||ENG|03-OCT-16||RXNORM_16AA_161003F|1406|RXNORM|IN|1406|
46892|A0030619|Bile|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:56 PM|1533||ENG|||RXNORM_04AC_050224F|1533|RXNORM|IN|1533|
47341|A10334775|Biloptin|2018-07-19|03/10/2005 02:03:47 PM|07/18/2018 09:07:44 PM|1552||ENG|02-JUL-18||RXNORM_18AA_180702F|1552|RXNORM|BN|1552|
47502|A10334777|Bioflavonoids|2017-05-11|03/10/2005 02:03:47 PM|04/26/2017 09:04:34 AM|1562||ENG|01-MAY-17||RXNORM_17AA_170501F|1562|RXNORM|IN|1562|
48824|A2028737|Bromhexine Monohydrochloride|2005-07-26|03/10/2005 02:03:47 PM|07/26/2005 05:07:12 PM|1601||ENG|||RXNORM_05AA_050617F|1601|RXNORM|IN|1601|
48827|A0538530|Bromhexine Hydrochloride|2005-03-15|03/10/2005 02:03:47 PM|07/26/2005 05:07:12 PM|1601||ENG|||RXNORM_04AC_050224F|1601|RXNORM|IN|1601|
55845|A0123925|Temgesic|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 06:03:53 PM|1818||ENG|||RXNORM_04AC_050224F|1818|RXNORM|BN|1818|
56826|A16791823|Butylscopolammonium Bromide|2011-05-25|03/10/2005 02:03:47 PM|05/25/2011 06:05:54 PM|1851||ENG|02-MAY-11||RXNORM_10AB_110502F|1851|RXNORM|PIN|1851|
56842|A1700487|BUTYLSCOPOLAMINE BROMIDE|2005-03-15|03/10/2005 02:03:47 PM|05/25/2011 06:05:54 PM|1851||ENG|||RXNORM_04AC_050224F|1851|RXNORM|IN|1851|
58326|A0034003|Calcium Cyanamide|2005-07-26|03/10/2005 02:03:47 PM|11/15/2006 11:11:45 AM|1902||ENG|||RXNORM_05AA_050617F|1902|RXNORM|IN|1902|
58348|A0052754|Edetate Disodium Calcium|2005-07-26|03/10/2005 02:03:47 PM|03/31/2009 04:03:41 PM|1903||ENG|||RXNORM_05AA_050617F|1903|RXNORM|IN|1903|
58514|A0034031|Calcium Hydroxide|2005-07-26|03/10/2005 02:03:47 PM|07/26/2005 05:07:12 PM|1910||ENG|||RXNORM_05AA_050617F|1910|RXNORM|IN|1910|
61471|A2366210|Glycyrrhetinic Acid 3-O-hemisuccinate|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:56 PM|2018||ENG|||RXNORM_04AC_050224F|2018|RXNORM|IN|2018|
62509|A5065233|Carboxymethylcellulose Sodium|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:56 PM|2062||ENG|||RXNORM_04AC_050224F|2062|RXNORM|IN|2062|
62528|A2865738|Carmellose sodium|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:56 PM|2062||ENG|||RXNORM_04AC_050224F|2062|RXNORM|IN|2062|
62531|A1700530|CARBOXYMETHYL CELLULOSE SODIUM|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:56 PM|2062||ENG|||RXNORM_04AC_050224F|2062|RXNORM|IN|2062|
64967|A1997431|articaine hydrochloride|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:57 PM|2117||ENG|||RXNORM_04AC_050224F|2117|RXNORM|IN|2117|
64973|A0035530|Carticaine|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:57 PM|2117||ENG|||RXNORM_04AC_050224F|2117|RXNORM|IN|2117|
64978|A5064515|Articaine hydrochloride (product)|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:57 PM|2117||ENG|||RXNORM_04AC_050224F|2117|RXNORM|IN|2117|
66901|A0036253|Ceftotan|2006-05-10|03/10/2005 02:03:47 PM|05/10/2006 03:05:41 PM|2185||ENG|||RXNORM_06AA_060406F|2185|RXNORM|BN|2185|
67928|A0036601|Cellulase|2005-03-15|03/10/2005 02:03:47 PM|03/15/2005 07:03:25 PM|2219||ENG|||RXNORM_04AC_050224F|2219|RXNORM|IN|2219|
68079|A10334916|Cellulose, Oxidized|2015-10-07|03/10/2005 02:03:47 PM|09/28/2015 03:09:49 PM|2222||ENG|05-OCT-15||RXNORM_15AA_151005F|2222|RXNORM|IN|2222|
72886|A10334946|Chloroguanide|2009-10-26|03/10/2005 02:03:48 PM|10/26/2009 01:10:55 PM|2382||ENG|05-OCT-09||RXNORM_09AA_091005F|2382|RXNORM|IN|2382|
73391|A10336187|Piriton|2018-07-19|03/10/2005 02:03:48 PM|07/18/2018 09:07:44 PM|2401||ENG|02-JUL-18||RXNORM_18AA_180702F|2401|RXNORM|BN|2401|
74248|A1669224|CHOLERA VACCINE|2005-03-15|03/10/2005 02:03:48 PM|03/15/2005 07:03:57 PM|2427||ENG|||RXNORM_04AC_050224F|2427|RXNORM|IN|2427|
74901|A10334967|Cholestyramine|2009-10-26|03/10/2005 02:03:48 PM|10/26/2009 01:10:55 PM|2447||ENG|05-OCT-09||RXNORM_09AA_091005F|2447|RXNORM|IN|2447|
75457|A10334972|Chondroitin|2008-11-11|03/10/2005 02:03:48 PM|03/15/2018 07:03:37 AM|2473||ENG|12-NOV-08||RXNORM_08AA_081112F|2467|RXNORM|IN|2473|
76779|A0039350|Chymotrypsin|2005-03-15|03/10/2005 02:03:48 PM|03/15/2005 07:03:57 PM|2530||ENG|||RXNORM_04AC_050224F|2530|RXNORM|IN|2530|
85579|A0042890|Cornstarch|2005-03-15|03/10/2005 02:03:48 PM|03/15/2005 07:03:57 PM|2858||ENG|||RXNORM_04AC_050224F|2858|RXNORM|IN|2858|
89328|A10335054|Cyclamates|2006-07-25|03/10/2005 02:03:48 PM|07/25/2006 01:07:04 PM|2969||ENG|||RXNORM_06AB_060711F|2969|RXNORM|IN|2969|
91483|A10335072|Cytidine Diphosphate Choline|2010-10-21|03/10/2005 02:03:48 PM|10/21/2010 12:10:44 AM|3046||ENG|04-OCT-10||RXNORM_10AA_101004F|3046|RXNORM|IN|997602|
93282|A1956636|Dequalinium Dichloride|2005-07-26|03/10/2005 02:03:48 PM|07/26/2005 05:07:12 PM|3120||ENG|||RXNORM_05AA_050617F|3120|RXNORM|IN|3120|
93286|A0359518|Dequalinium Chloride|2005-03-15|03/10/2005 02:03:48 PM|07/26/2005 05:07:12 PM|3120||ENG|||RXNORM_04AC_050224F|3120|RXNORM|IN|3120|
93818|A16795518|Desferrioxamine B Mesylate|2010-04-23|03/10/2005 02:03:48 PM|04/23/2010 01:04:00 PM|3132||ENG|05-APR-10||RXNORM_09AB_100405F|3132|RXNORM|PIN|3132|
98630|A10335106|Deoxycorticosterone|2016-10-25|03/10/2005 02:03:48 PM|10/25/2016 04:10:08 PM|3256||ENG|03-OCT-16||RXNORM_16AA_161003F|3256|RXNORM|IN|3256|
99193|A1956662|Dextro-Amphetamine Sulfate|2005-11-30|03/10/2005 02:03:48 PM|11/30/2005 11:11:33 AM|3287||ENG|||RXNORM_05AB_050914F|3287|RXNORM|IN|3287|
99203|A0548156|Dextroamphetamine Sulfate|2005-03-15|03/10/2005 02:03:48 PM|11/30/2005 11:11:33 AM|3287||ENG|||RXNORM_04AC_050224F|3287|RXNORM|IN|3287|